<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crk-cE-9uL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Night Activity View Controller-->
        <scene sceneID="irL-uS-JMf">
            <objects>
                <viewController id="crk-cE-9uL" customClass="NightActivityViewController" customModule="Sleepy_Head" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqQ-7B-idg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-H3-bcy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="😴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-lU-YyR">
                                        <rect key="frame" x="165" y="0.0" width="45" height="275.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="22:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-t1-X13">
                                        <rect key="frame" x="131" y="275.5" width="113.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-Bw-taS">
                                        <rect key="frame" x="125" y="573" width="125" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="I'm awake 👋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishSleepButtonPressed:" destination="crk-cE-9uL" eventType="touchUpInside" id="sHk-db-YD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TxG-t1-X13" firstAttribute="centerX" secondItem="i4a-H3-bcy" secondAttribute="centerX" id="2XH-zp-an7"/>
                                    <constraint firstItem="brg-lU-YyR" firstAttribute="centerX" secondItem="i4a-H3-bcy" secondAttribute="centerX" id="HqP-Wb-55H"/>
                                    <constraint firstItem="TxG-t1-X13" firstAttribute="bottom" secondItem="i4a-H3-bcy" secondAttribute="centerY" id="Re8-o6-Fit"/>
                                    <constraint firstAttribute="bottom" secondItem="7B7-Bw-taS" secondAttribute="bottom" constant="32" id="S9x-Tx-LAf"/>
                                    <constraint firstItem="7B7-Bw-taS" firstAttribute="centerX" secondItem="i4a-H3-bcy" secondAttribute="centerX" id="fav-kS-43J"/>
                                    <constraint firstItem="TxG-t1-X13" firstAttribute="top" secondItem="brg-lU-YyR" secondAttribute="bottom" id="tS0-uU-aOW"/>
                                    <constraint firstItem="brg-lU-YyR" firstAttribute="top" secondItem="i4a-H3-bcy" secondAttribute="top" id="vtz-Qh-Wp6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4a-H3-bcy" firstAttribute="leading" secondItem="znI-97-nZP" secondAttribute="leading" id="4AZ-QA-vNV"/>
                            <constraint firstItem="i4a-H3-bcy" firstAttribute="top" secondItem="znI-97-nZP" secondAttribute="top" id="LCc-n4-n3O"/>
                            <constraint firstItem="znI-97-nZP" firstAttribute="bottom" secondItem="i4a-H3-bcy" secondAttribute="bottom" id="XPa-uZ-7eY"/>
                            <constraint firstItem="znI-97-nZP" firstAttribute="trailing" secondItem="i4a-H3-bcy" secondAttribute="trailing" id="xxX-bc-lLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znI-97-nZP"/>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="TxG-t1-X13" id="1Ps-Ca-r4k"/>
                        <outlet property="containerView" destination="i4a-H3-bcy" id="Z8Q-gJ-deW"/>
                        <outlet property="finishSleepButton" destination="7B7-Bw-taS" id="jSI-qS-Krl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB5-TX-mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-88"/>
        </scene>
    </scenes>
</document>
