<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH2-7m-VYy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EKQ-Jp-rg7">
            <objects>
                <tabBarController id="yTG-5I-hZe" customClass="RootViewController" customModule="Disconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KLK-y7-gP6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUf-P8-xaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ovJ-ab-VUg" kind="relationship" relationship="viewControllers" id="dGr-Zn-INL"/>
                        <segue destination="Puv-hZ-VRY" kind="relationship" relationship="viewControllers" id="7P3-m6-BYz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTb-rC-kSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-167"/>
        </scene>
        <!--EveningActivity-->
        <scene sceneID="MDr-ZH-byu">
            <objects>
                <viewControllerPlaceholder storyboardName="EveningActivity" id="ovJ-ab-VUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZEy-KA-W80"/>
                    <navigationItem key="navigationItem" id="xWe-RK-9XW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyw-kp-4M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-394"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="YBs-MN-JYk">
            <objects>
                <viewController id="Puv-hZ-VRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFn-As-RfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lMw-zq-sAz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="9om-gt-eef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-W1-jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="216"/>
        </scene>
        <!--Item-->
        <scene sceneID="DbJ-xK-PB9">
            <objects>
                <navigationController id="pH2-7m-VYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Okl-f4-jeS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbi-Qt-Zn1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTG-5I-hZe" kind="relationship" relationship="rootViewController" id="yvo-ev-Jdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqQ-2i-Rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="-168"/>
        </scene>
    </scenes>
</document>
